Circustrein/TrainWindow.xaml

<Window x:Class="Circustrein.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circustrein"
        mc:Ignorable="d"
        Title="TrainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="395" >
                <Label Content="Train wagons" FontSize="18"/>
                <ListBox x:Name="lbWagons" Height="237" Margin="10,0" />
            </StackPanel>
        
            <StackPanel Orientation="Vertical" Width="395">
                <Label Content="Animals" FontSize="18"/>
                <ListBox ItemsSource="{Binding Path=SelectedItem.animals, ElementName=lbWagons}" Height="237" Margin="10,0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Bold" Grid.Column="0">Name</Label>
                                    <Label FontWeight="Bold" Grid.Column="1">Food diet</Label>
                                    <Label FontWeight="Bold" Grid.Column="2">Body size</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120" Content="{Binding name}"/>
                                <Label Width="75" Content="{Binding food}"/>
                                <Label Width="75" Content="{Binding size}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="10,10" Height="130" TextWrapping="Wrap">
            <Bold>Rules:</Bold> <LineBreak/> <LineBreak/>
            - There are 3 sizes of animals availible: Small = 1, Medium = 3, Big = 5 <LineBreak/>
            - A train wagon can only hold up to a max size of 10 <LineBreak/>
            - A meat eater is not allowed in the same wagon with someone of the same or smaller size <LineBreak/>
            - all wagons have to be optimaly used, to keep the number of wagons as small as possible
        </TextBlock>
    </StackPanel>
</Window>
